{
    "name": "@antalervin19/fastrouter",
    "version": "1.0.0",
    "description": "A lightweight file-based API router for Fastify",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "README.md",
        "DOCUMENTATION.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc",
        "example": "npm run build && tsx example/index.ts"
    },
    "keywords": [
        "fastify",
        "router",
        "api",
        "routing",
        "typescript",
        "file-based-routing"
    ],
    "author": "Antal Ervin",
    "license": "MIT",
    "peerDependencies": {
        "fastify": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^26.6.2",
        "fastify": "^5.12.5",
        "tsx": "^4.23.15",
        "typescript": "^7.0.2"
    }
}